<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>webpack config basics | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Walking through the webpack.config.js fileWebpack is a module bundler.
The webpack.config.js file exports an object with properties that will beused to configure the build of your application. This ob">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack config basics">
<meta property="og:url" content="http://yoursite.com/2016/05/28/webpack-config-basics/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Walking through the webpack.config.js fileWebpack is a module bundler.
The webpack.config.js file exports an object with properties that will beused to configure the build of your application. This ob">
<meta property="og:updated_time" content="2016-05-28T10:10:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack config basics">
<meta name="twitter:description" content="Walking through the webpack.config.js fileWebpack is a module bundler.
The webpack.config.js file exports an object with properties that will beused to configure the build of your application. This ob">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søk"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-webpack-config-basics" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/28/webpack-config-basics/" class="article-date">
  <time datetime="2016-05-28T09:01:16.000Z" itemprop="datePublished">2016-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack config basics
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Walking-through-the-webpack-config-js-file"><a href="#Walking-through-the-webpack-config-js-file" class="headerlink" title="Walking through the webpack.config.js file"></a>Walking through the webpack.config.js file</h1><p>Webpack is a module bundler.</p>
<p>The webpack.config.js file exports an object with properties that will be<br>used to configure the build of your application. This object is a module bundle.</p>
<p>This exported object will have an entry property defined.<br>The entry point is a file or array of files used as the<br>starting point of the module bundling or build process.  </p>
<p>Webpack can be run in watch mode which triggers a rebuild when your files are<br>changed.</p>
<p>Webpack has a dev server which can be used to serve your bundle locally from<br>memory.</p>
<p>Webpack configuration allows for the specification of loaders and pre-loaders which<br>can preprocess files as you load or require() them.</p>
<p>To add loaders to your config you need to add a key to your exported output<br>object called module. Module should point to another object. This object<br>should have a key called loaders which points to an array of objects.<br>Each loader object in this array can have configuration options as keys.<br>One option is a key called test which points to a regex used to<br>match file extensions. This selects which files will be processed by<br>this loader. Exclude is another option key that can specify which files this loader<br>should ignore. The loader key points to which loader we are actually going to use.<br>Query is an option key that points to a query string which passes options to the loader.</p>
<p>Preloaders are essentially loaders that are run before loaders.</p>
<p>The exported config object can include a key called resolve which points<br>to an object which contains a key called extensions which points to<br>array of strings naming file extensions. This allows files to require(‘filename’)<br>instead of require(‘filename.extension’).</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/28/webpack-config-basics/" data-id="cioxkvod10004n5f175lzq4nc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/01/what-I-learned-building-these-apps/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          what I learned building these apps
        
      </div>
    </a>
  
  
    <a href="/2016/05/15/icons-using-fonts/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">icons using fonts</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Siste innlegg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/01/what-I-learned-building-these-apps/">what I learned building these apps</a>
          </li>
        
          <li>
            <a href="/2016/05/28/webpack-config-basics/">webpack config basics</a>
          </li>
        
          <li>
            <a href="/2016/05/15/icons-using-fonts/">icons using fonts</a>
          </li>
        
          <li>
            <a href="/2016/05/15/first-post/">first post</a>
          </li>
        
          <li>
            <a href="/2016/05/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>